body {
    background-color: #F2F5F9 !important;
}

main {
    margin: 25px 0;
}

.wrapper {
    height: 670px;
    margin: 20px 0;
}

.action-btn {
    text-align: right;
}

.form-wrapper form {
    text-align: center;
}

.field {
    margin: 20px;
}

.field label {
    min-width: 100px;
    margin: 0px 50px;
}

.field div {
    width: 200px;
}

input[type="file"] {
    display: none;
}

.custom-file-upload {
    display: inline-block;
    cursor: pointer;
    padding: 8px 10px;
    border-radius: 50%;
    background: darkblue;
    color: #fff;
    position: relative;
    bottom: 0;
    right: 30px;
    z-index: 99;
}

.image-box img {
    height: 170px;
    border: 1px solid darkgreen;
}

.link {
    text-decoration: none !important;
}