
<!-- saved from url=(0036)https://static.cure.fit/privacy.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        
    </style>
</head>

<body class="c5 c39">
    <a id="go-top-button" href="https://static.cure.fit/privacy.html#top" class="top-button" style="display: block;">Top</a>
    <a name="top"></a>
    <header style="padding: 15px;box-shadow: 0 12px 14px 0 rgba(0, 0, 0, 0.09);" class="header-check">
        <div style="display:flex;justify-content:space-between;align-content:center" class="banner-wrapper">
            <div class="banner-title">
                <img class="custom-header-image" src="./privacy_files/logo-freshdesk.svg">
            </div>
        </div>
    </header>
    <div class="custom-header">
        <h1 class="custom-header-text c42">PRIVACY POLICY</h1>
    </div>
    <div class="custom-body-wrapper">
        <div style="" class="custom-sidebar-wrapper">
            <div class="custom-sidebar-content">
                <div class="table-header">Table of content
                </div>
                <ul class="custom-list-style">
                    <li><a href="https://static.cure.fit/privacy.html#1">What does this privacy policy cover?</a></li>
                    <li><a href="https://static.cure.fit/privacy.html#2">What information does CureFit collect?</a></li>
                    <li><a href="https://static.cure.fit/privacy.html#3">Delete targeting cookies</a></li>
                    <li><a href="https://static.cure.fit/privacy.html#4">E-mail and other communications:</a></li>
                    <li><a href="https://static.cure.fit/privacy.html#5">Will CureFit share any of the personal information it receives?</a></li>
                    <li><a href="https://static.cure.fit/privacy.html#6">Is personal information about me secure?</a></li>
                    <li><a href="https://static.cure.fit/privacy.html#7">What personal information can I access?</a></li>
                    <li><a href="https://static.cure.fit/privacy.html#8">What choices do I have?</a></li>
                    <li><a href="https://static.cure.fit/privacy.html#9">Changes to this privacy policy</a></li>
                    <li><a href="https://static.cure.fit/privacy.html#10">How is my iOS HealthKit, Health app and Google Fit data handled?</a></li>
                    <li><a href="https://static.cure.fit/privacy.html#11">PRIVACY POLICY (for United Arab Emirates region)</a></li>
                </ul>
            </div>
        </div>
        <div style="" class="custom-content-wrapper">
            <p class="c13"><span class="c0"></span></p>
            <p class="c36">
                <span class="c25">We at Diverse Retails Private Limited ('CureFit', 'We', 'Us',
                    'Our')
                    know that you as a user ('You', 'Your', ‘User(s)’) care about how your
                    personal information
                    is used and shared, and we take your privacy seriously. Please read the following to learn more
                    about our privacy
                    policy. By visiting or using our website (www.cure.fit) and domain name, and any other linked
                    pages, features,
                    content, mobile applications, or any other services we offer from time to time by in connection
                    therewith (collectively,
                    the 'Mobile App'), or by using the Services / Products (as defined in our&nbsp;
                </span>
                <span class="cp15"><a href="https://static.cure.fit/terms.html">Terms of Use</a>
                </span>
                <span class="c0">) in any manner, you acknowledge that you accept the practices and policies outlined
                    in this privacy
                    policy, and you hereby consent that we will collect, use, and share your information in the
                    following ways.
                </span>
            </p>
            <p class="c13"><span class="c0"></span></p>
            <p class="c36"><span class="c25 c35">If you reside in or use / access the Mobile App in United Arab
                    Emirates, Privacy Policy for UAE region,
                    as published immediately below this privacy policy, shall apply. </span></p>
            <p class="c13"><span class="c0"></span></p>
            <a name="1"></a>
            <p class="c13"><span class="c0"></span></p>
            <span class="c4 heading">What does this privacy policy cover? </span>
            <p class="c13 c22"><span class="c0"></span></p>
            <!-- <ol class="c3 lst-kix_list_4-1" start="7"> -->
            <p class="c2"><span class="c0">This privacy policy covers our treatment of personally identifiable
                    information ('personal information')
                    that we gather when you are accessing or using our Mobile App and Products. This policy does
                    not apply to the
                    practices of companies that we do not own or control, or to individuals that we do not employ
                    or manage.</span></p>
            <!-- </ol> -->
            <p class="c6"><span class="c0">&nbsp;</span></p>
            <!-- <ol class="c3 lst-kix_list_4-1" start="8"> -->
            <p class="c2">
                <span class="c0">We do not knowingly collect or solicit personal information from anyone
                    under the&nbsp;age of 18
                    or knowingly allow such persons to register for the Products. If you are&nbsp;under 18, please
                    do not attempt
                    to register for the Products or send any information about yourself to us, including your name,
                    address, telephone
                    number, email address or provide your biometric information.&nbsp;No one under age 18&nbsp;may
                    provide any personal
                    information to us or on the Products. In the event that we learn that we have collected
                    personal information
                    from a child&nbsp;under age 18&nbsp;without verification of parental consent, we will delete
                    that information
                    as quickly as possible. If you believe that we might have any information from or&nbsp;about a
                    child under 18,
                    please contact us at&nbsp;
                    <span class="cp15">
                        <a href="mailto:hello@cure.fit">hello@cure.fit</a>
                    </span>.</span>
            </p>
            <p class="c13"><span class="c0">&nbsp;</span></p>
            <a name="2"></a>
            <p class="c13"><span class="c0"></span></p>
            <span class="c4 heading">What information does CureFit collect?</span>
            <p class="c12 c17"><span class="c0"></span></p>
            <p class="c2">
                <span class="c0">We gather various types of personal information from our users, as
                    explained more fully below. We
                    may use this personal information to personalize and improve our services, to allow our users
                    to set up a user
                    account and profile, to contact users, to fulfill your requests for certain products and
                    services, to analyze
                    how users utilize the Mobile App and Product, and as otherwise set forth in this privacy
                    policy. We may share
                    certain types of personal information with third parties. We collect the following types of
                    information: </span>
            </p>
            <p class="c13"><span class="c0"></span></p>
            <p class="c2 heading">
                <a></a><span class="c4 heading">Information you provide to us:</span></p>
            <p class="c13 c22"><span class="c0"></span></p>
            <p class="c2"><span class="c0">We receive and store any information you knowingly provide to us. For
                    example, we collect personal
                    information such as your name, username, email address, gender, birth date, weight, height,
                    location, nutrition
                    data, workouts, physical activity, photographs, biometric information, and sleep habits and we may
                    collect other
                    sleep, activity, or health-related information as our services and products are further developed.
                    You can choose
                    not to provide us with certain information, but then you may not be able to register with us or to
                    take advantage
                    of some of our features / Products. We may anonymize your personal information so that you cannot
                    be individually
                    identified, and provide that information to our partners. For example, you may tell us that you are
                    female and
                    sleep an average of 6 hours per night; we may combine this information with content received from
                    our other users,
                    and disclose to our partners that on the whole, our male users sleep more hours per night than our
                    female ones,
                    but we will not tell those partners who you are.</span></p>
            <p class="c13"><span class="c18"></span></p>
            <p class="c2 heading"><a></a><span class="c4 heading">Information collected automatically:</span></p>
            <p class="c6"><span class="c0">&nbsp;</span></p>
            <p class="c2"><span class="c0">Whenever you interact with our Mobile App, we automatically receive and
                    record information on our
                    server logs from your browser including your IP address, 'cookie' information, and the
                    page you requested.
                    'Cookies' are identifiers we transfer to your computer or mobile device that allow us
                    to recognize your
                    browser or mobile device and tell us how and when pages in our Mobile App are visited and by
                    how many people.
                    You may be able to change the preferences on your browser or mobile device to prevent or limit
                    your computer
                    or device's acceptance of cookies, but this may prevent you from taking advantage of our
                    Mobile App's
                    best features.
                </span></p>
            <p class="c6 c27"><span class="c0"></span></p>
            <p class="c2"><span class="c0">When we collect usage information (such as the numbers and frequency of
                    visitors to the Mobile App),
                    we only use this data in aggregate form, and not in a manner that would identify you
                    personally. For example,
                    this aggregate data tells us how often users use parts of the Mobile App, so that we can make
                    the Mobile App
                    appealing to as many users as possible. We may also provide this aggregate information to our
                    partners; our partners
                    may use such information to understand how often people use our Mobile App, so that they, too,
                    can provide you
                    with an optimal online experience. We never disclose aggregate information to a partner in a
                    manner that would
                    identify you personally.
                </span></p>
            <p class="c6"><span class="c0">&nbsp;</span></p>
            <p class="c2"><span class="c0">If you are using our Products, you understand and acknowledge that, any
                    information, data or readings
                    from the Product, or collected from Your use thereof, will be automatically uploaded to your
                    account with us.
                    To the extent these automatically collected readings can be used to personally identify you,
                    these readings are
                    personal information for the purposes of this privacy policy. </span></p>
            <p class="c13"><span class="c25 c37"></span></p>
            <a name="3"></a>
            <p class="c13"><span class="c25 c37"></span></p>
            <span class="c4 heading">Delete targeting cookies</span>
            <p class="c13 c22"><span class="c0"></span></p>
            <p class="c2"><span class="c0">Your interest profile can be removed by deleting your browser's cookies.</span></p>
            <p class="c13"><span class="c18"></span></p>
            <p class="c2 heading"><a></a><span class="c4 heading">Information stored on cookies</span></p>
            <p class="c6"><span class="c0">&nbsp;</span></p>
            <p class="c2"><span class="c0">The cookie information stored on the User's hard drive is: (i) User
                    segment hits or information
                    on a specific product, service, brand or model in which the User has shown interest during its
                    visit to a certain
                    website and (ii) time and date stamp of the latest update of the User profile.
                </span></p>
            <p class="c6 c27"><span class="c0"></span></p>
            <p class="c2"><span class="c0">If the cookie is deleted by the User, all profile data is removed. For the
                    sake of clarity, no segments
                    relating to information which CureFit considers sensitive have been or will be created, such as
                    segments relating
                    to political opinions, religious beliefs, physical or mental health conditions or sexual life.
                    Further, CureFit
                    is very sensitive to the issue of children's privacy and marketing directed to children. No
                    segments are
                    intended to be established for the profiling of children.
                </span></p>
            <p class="c13"><span class="c0"></span></p>
            <a name="4"></a>
            <p class="c13"><span class="c0"></span></p>
            <span class="c4 heading">E-mail and other communications:</span>
            <p class="c6"><span class="c0">&nbsp;</span></p>
            <p class="c2"><span class="c0">We may contact you, by email or other means; for example, we may send you
                    promotional offers on
                    behalf of other businesses, or communicate with you about your use of the Mobile App or the
                    Product. Also, we
                    may receive a confirmation when you open an email from us. This confirmation helps us make emails
                    more interesting
                    and improve our service. If you do not want to receive email or other mail from us, please indicate
                    your preference
                    by emailing us at&nbsp;
                </span>
                <span class="cp15">
                    <a href="mailto:hello@cure.fit">hello@cure.fit</a>
                </span>
                <span class="c0">.</span>
            </p>
            <p class="c13"><span class="c0">&nbsp;</span></p>
            <a name="5"></a>
            <p class="c13"><span class="c0">&nbsp;</span></p>
            <span class="c4 heading">Will CureFit share any of the personal information it receives?</span>
            <p class="c13"><span class="c0"></span></p>
            <p class="c2"><span class="c0">We neither rent nor sell your personal information in personally
                    identifiable form to anyone. We
                    share your personal information in personally identifiable form with third parties only as
                    described below. In
                    terms of the Diverse Services, the Company shall share the information collected from You with only
                    such third
                    parties in relation to whom you provide express consent.
                </span></p>
            <ul class="cPadding">
                <li class="c2">
                    <span class="c0 subheading">Affiliated businesses and third-party websites we do not control:</span>
                    <span class="c0">&nbsp;&nbsp;In certain situations, businesses or third party websites we're
                        affiliated with
                        may sell items or provide services to you through the Mobile App (either alone or jointly with
                        us). You can
                        recognize when an affiliated business is associated with such a transaction or service, and we
                        will share
                        your personal information with that affiliated business only to the extent that it is related
                        to such transaction
                        or service.</span>
                </li>
                <li class="c2">
                    <span class="c0 subheading">Agents:</span>
                    <span class="c0">&nbsp;We employ other companies and people to perform tasks on our behalf and need
                        to share
                        your information with them to provide Products or services to you. Unless we tell you
                        differently, our agents
                        do not have any right to use the personal information we share with them beyond what is
                        necessary to assist
                        us.
                    </span>
                </li>
                <li class="c2">
                    <span class="c0 subheading">User submissions:</span>
                    <span class="c0">&nbsp;Any content or personal information that you voluntarily disclose online in
                        a manner other
                        users can view (on discussion boards, in messages and chat areas, etc.) becomes publicly
                        available, and can
                        be collected and used by others.</span>
                </li>
                <li class="c2">
                    <span class="c0 subheading">Business transfers:</span>
                    <span class="c0">&nbsp;&nbsp;We may choose to buy or sell assets. In these types of transactions,
                        customer information
                        is typically one of the business assets that is transferred. Also, if we (or substantially all
                        of our assets)
                        are acquired, or if we go out of business or enter bankruptcy, personal information would be
                        one of the assets
                        transferred to or acquired by a third party.</span>
                </li>
                <li class="c2">
                    <span class="c0 subheading">Protection of CureFit and others:</span>
                    <span class="c0">&nbsp;&nbsp;We may release personal information when we believe in good faith that
                        release is
                        necessary to comply with laws; enforce or apply our conditions of use and other agreements; or
                        protect the
                        rights, property, or safety of Curefit, our employees, our users, or others. This includes
                        exchanging information
                        with other companies and organizations for fraud protection and credit risk reduction.</span>
                </li>
                <li class="c2">
                    <span class="c0 subheading">With your consent:</span>
                    <span class="c0">&nbsp;&nbsp;Except as set forth above, you will be notified when your personal
                        information may
                        be shared with third parties, and will be able to prevent the sharing of this information.</span>
                </li>
            </ul>
            <a name="6"></a>
            <p class="c13 c38"><span class="c0"></span></p>
            <span class="c4 heading">Is personal information about me secure?</span>
            <p class="c13"><span class="c0"></span></p>
            <p class="c2"><span class="c0">Your account is protected by a password for your privacy and security. You
                    need to prevent unauthorized
                    access to your account and personal information by selecting and protecting your password
                    appropriately and limiting
                    access to your computer or device and browser by signing off after you have finished accessing your
                    account.
                </span></p>
            <p class="c6 c27"><span class="c0"></span></p>
            <p class="c2"><span class="c0">We endeavor to protect the privacy of your account and other personal
                    information we hold in our
                    records, but we cannot guarantee complete security. Unauthorized entry or use, hardware or software
                    failure,
                    and other factors, may compromise the security of user information at any time.
                </span></p>
            <p class="c6 c27"><span class="c0"></span></p>
            <p class="c2"><span class="c0">Mobile App may contain links to other sites. We are not responsible for the
                    privacy policies and/or
                    practices on other sites. When following a link to another site you should read that site's
                    privacy policy.
                </span></p>
            <p class="c6 c27"><span class="c0"></span></p>
            <p class="c2"><span class="c0 subheading">Note: &nbsp;However, as effective as encryption technology is, no
                    security system is impenetrable.
                    We cannot guarantee the security of our database, nor can we guarantee that information you supply
                    won't
                    be intercepted while being transmitted to us over the Internet. Any transmission of information by
                    you to our
                    Mobile App or otherwise is at your own risk.
                </span></p>
            <p class="c13"><span class="c0"></span></p>
            <a name="7"></a>
            <p class="c13 c22"><span class="c0"></span></p>
            <span class="c4 heading">What personal information can I access?</span>
            <p class="c13"><span class="c0"></span></p>
            <p class="c2">
                <span class="c0">Through your account settings, you may access, and, in some cases, edit or
                    delete the following
                    information you've provided to us:
                </span>
            </p>
            <ul class="cPadding">
                <li class="c2">
                    <span class="c0">name and password</span>
                </li>
                <li class="c2">
                    <span class="c0">email address</span>
                </li>
                <li class="c2">
                    <span class="c0">user profile information, including your height, weight, and location</span>
                </li>
            </ul>
            <p class="c2">
                <span class="c0">The information you can view and update may change as the Mobile App changes. Please
                    note that any
                    information that is automatically uploaded from a Product to the Mobile App, or collected otherwise
                    from You
                    by us, cannot be later changed or updated. If you have any questions about viewing or updating
                    information we
                    have on file about you, please contact us at:&nbsp;
                </span>
                <span class="cp15">
                    <a href="mailto:hello@cure.fit">hello@cure.fit</a>
                </span>
                <span class="c0">.</span>
            </p>
            <p class="c13"><span class="c0"></span></p>
            <a name="8"></a>
            <p class="c13"><span class="c0"></span></p>
            <span class="c4 heading">What choices do I have?</span>
            <p class="c13"><span class="c0"></span></p>
            <p class="c2">
                <span class="c0">You can always opt not to disclose information to use, but keep in mind some
                    information may be
                    needed to register with us or to take advantage of some of our special features / Products. We will
                    retain Your
                    personal information for a reasonable period or as long as the law requires. If you’d like us
                    to delete/modify
                    Information that you have provided via the Mobile App or otherwise to us, please contact us
                    at&nbsp;
                </span>
                <span class="cp15">
                    <a href="mailto:hello@cure.fit">hello@cure.fit</a>
                </span>
                <span class="c0">&nbsp;and we will respond in a reasonable time. Please note that some or all of the
                    Information
                    provided by You to us may be required in order for the Mobile App / Products to function properly.
                </span>
            </p>
            <p class="c13"><span class="c0"></span></p>
            <p class="c2">
                <span class="c0">You may be able to add, update, or delete information as explained in section above.
                    When you update
                    information, however, we may maintain a copy of the unrevised information in our records. Please
                    note that some
                    information may remain in our private records after your deletion of such information from your
                    account. We may
                    use any aggregated data derived from or incorporating your personal information after you update or
                    delete it,
                    but not in a manner that would identify you personally.
                </span>
            </p>
            <p class="c13"><span class="c0"></span></p>
            <p class="c2">
                <span class="c0">If you do not wish to receive email or other mail from us, please email us at:&nbsp;
                </span>
                <span class="cp15">
                    <a href="mailto:hello@cure.fit">hello@cure.fit</a>
                </span>
                <span class="c0">. Please note that if you do not want to receive legal notices from us, such as this
                    privacy policy,
                    those legal notices will still govern your use of the Mobile App and the Product, and you are
                    responsible for
                    reviewing such legal notices for changes.
                </span>
            </p>
            <p class="c13"><span class="c4"></span></p>
            <a name="9"></a>
            <p class="c13"><span class="c4"></span></p>
            <span class="c4 heading">Changes to this privacy policy</span>
            <p class="c13"><span class="c0"></span></p>
            <p class="c2">
                <span class="c0">We may amend this privacy policy from time to time. Use of information we collect now
                    is subject
                    to the privacy policy in effect at the time such information is used. If we make changes in the way
                    we use personal
                    information, we will notify you by posting an announcement on our Mobile App or sending you an
                    email. You are
                    bound by any changes to the privacy policy when you use the Mobile App or the Product after such
                    changes have
                    been first posted.
                </span>
            </p>
            <p class="c13"><span class="c4"></span></p>
            <a name="10"></a>
            <p class="c13"><span class="c4"></span></p>
            <span class="c4 heading">How is my iOS HealthKit, Health app and Google Fit data handled?</span>
            <p class="c13"><span class="c0"></span></p>
            <p class="c2">
                <span class="c0">When you share your iOS Health app data or Google Fit with our Products, that data is
                    covered by
                    the privacy policy.
                </span>
            </p>
            <p class="c13"><span class="c0"></span></p>
            <p class="c2">
                <span class="c0">We handle all iOS Health app and HealthKit data in accordance with Apple's
                    development guidelines.
                    To view Apple's HealthKit developer guidelines, go to&nbsp;
                </span>
                <span class="cp15">
                    <a class="cp2" href="https://developer.apple.com/app-store/review/guidelines/#health-and-health-research">
                        https://developer.apple.com/app-store/review/guidelines/#health-and-health-research</a>
                </span>
                <span class="c0">.</span>
            </p>
            <p class="c13"><span class="c0"></span></p>
            <p class="c2">
                <span class="c0">We handle Google Fit data in accordance with Google Fit Terms of Service. To view
                    Google Fit Terms
                    of Service go to&nbsp;
                </span>
                <span class="cp15">
                    <a class="cp2" href="https://developers.google.com/fit/terms">
                        https://developers.google.com/fit/terms</a>
                </span>
                <span class="c0">.</span>
            </p>
            <p class="c13"><span class="c0"></span></p>
            <p class="c2">
                <span class="c0">HealthKit, Health app, iPhone, and Apple are registered trademarks of Apple Inc.
                </span>
            </p>
            <p class="c2">
                <span class="c0">Google Fit and Google are registered trademark of Google Inc.&nbsp;
                </span>
            </p>
            <p class="c13"><span class="c0"></span></p>
            <p class="c13"><span class="c0"></span></p>
            <p class="c13"><span class="c0"></span></p>
            <a name="11"></a>
            <p class="c13"><span class="c0"></span></p>
            <div class="c4 heading bigheading">PRIVACY POLICY (for United Arab Emirates region)</div>
            <p class="c13"><span class="c0"></span></p>
            <p class="c13"><span class="c0"></span></p>
            <p class="c13"><span class="c0"></span></p>
            <p class="c36">
                <span class="c25">We at CureFit Fitness LLC ('Company', ‘CureFit’, 'We', 'Us,' 'Our') know that you as
                    a user ('You,' 'Your', ‘User(s)’) care about how your personal information is collected, used and
                    shared, and we take your privacy seriously. Please read the following to learn more about our
                    privacy policy. By visiting or using our mobile application, and related website and m-web, or any
                    other services we offer from time to time by in connection therewith (collectively, the
                    'Platform'), or by using the Service(s) (as defined in our &nbsp;
                </span>
                <span class="cp15">
                    <a href="https://static.cure.fit/terms.html">Terms
                        of Use</a>
                </span>
                <span class="c0">) in any manner, you acknowledge that you accept the practices and policies outlined
                    in this privacy policy, and you hereby consent that we will collect, use, and share your
                    information in the following ways.
                </span>
            </p>
            <p class="c13"><span class="c0"></span></p>
            <p class="c13"><span class="c0"></span></p>
            <a></a><span class="c4 heading">What does this privacy policy cover? </span>
            <p class="c13 c22"><span class="c0"></span></p>
            <!-- <ol class="c3 lst-kix_list_4-1" start="7"> -->
            <p class="c2"><span class="c0">This privacy policy covers our treatment of personally identifiable
                    information ('personal information') that we gather when you are accessing or using our Platform
                    and Services. This policy does not apply to the practices of companies that we do not own or
                    control, or to individuals that we do not employ or manage.</span></p>
            <!-- </ol> -->
            <p class="c6"><span class="c0">&nbsp;</span></p>
            <!-- <ol class="c3 lst-kix_list_4-1" start="8"> -->
            <p class="c2">
                <span class="c0">We do not knowingly collect or solicit personal information from anyone under the age
                    of majority or knowingly allow such persons to register for the Services. If you are under the age
                    of majority, please do not attempt to register for the Services or send any information about
                    yourself to us, including your name, address, telephone number, email address or provide your
                    biometric information. No one under age of majority may provide any personal information to us or
                    on the Services. In the event that we learn that we have collected personal information from an
                    individual under the age of majority without verification of parental consent, we will delete that
                    information as quickly as possible. If you believe that we might have any information from or about
                    a child under the age of majority, please contact us at
                </span>
                <span class="cp15">
                    <a href="mailto:hello@cure.fit">hello@cure.fit</a>
                </span>
                <span class="c0">
                    .
                </span>
            </p>
            <p class="c13"><span class="c0">&nbsp;</span></p>
            <p class="c13"><span class="c0"></span></p>
            <a></a><span class="c4 heading">What information does CureFit collect?</span>
            <p class="c12 c17"><span class="c0"></span></p>
            <p class="c2">
                <span class="c0">We gather various types of personal information from our users, as explained more
                    fully below. We may use this personal information to personalize and improve our services, to allow
                    our users to set up a user account and profile, to contact users, to fulfill your requests for
                    certain products and services, to analyze how users utilize the Platform and Services / Products,
                    and as otherwise set forth in this privacy policy. We may share certain types of personal
                    information with third parties. We collect the following types of information: </span>
            </p>
            <p class="c13"><span class="c0"></span></p>
            <p class="c2 heading">
                <a></a><span class="c4 heading">Information you provide to us:</span></p>
            <p class="c13 c22"><span class="c0"></span></p>
            <p class="c2"><span class="c0">We receive and store any information you knowingly provide to us. For
                    example, we collect personal information such as your name, username, email address, gender, birth
                    date, weight, height, location, nutrition data, workouts, physical activity, photographs, biometric
                    information, and sleep habits and we may collect other sleep, activity, or health-related
                    information as our services and products are further developed. You can choose not to provide us
                    with certain information, but then you may not be able to register with us or to take advantage of
                    some of our features / Services / Products. We may anonymize your personal information so that you
                    cannot be individually identified, and provide that information to our partners. For example, you
                    may tell us that you are female and sleep an average of 6 hours per night; we may combine this
                    information with content received from our other users, and disclose to our partners that on the
                    whole, our male users sleep more hours per night than our female ones, but we will not tell those
                    partners who you are.</span></p>
            <p class="c13"><span class="c18"></span></p>
            <p class="c2 heading"><a></a><span class="c4 heading">Information collected automatically:</span></p>
            <p class="c6"><span class="c0">&nbsp;</span></p>
            <p class="c2"><span class="c0">Whenever you interact with our Platform, we automatically receive and record
                    information on our server logs from your browser including your IP address, 'cookie' information,
                    device information and the page you requested. 'Cookies' are identifiers we transfer to your
                    computer or mobile device that allow us to recognize your browser or mobile device and tell us how
                    and when pages in our Platform are visited and by how many people. You may be able to change the
                    preferences on your browser or mobile device to prevent or limit your computer or device's
                    acceptance of cookies, but this may prevent you from taking advantage of our Platform's best
                    features.
                </span></p>
            <p class="c6 c27"><span class="c0"></span></p>
            <p class="c2"><span class="c0">When we collect usage information (such as the numbers and frequency of
                    visitors to the Platform), we only use this data in aggregate form, and not in a manner that would
                    identify you personally. For example, this aggregate data tells us how often users use parts of the
                    Platform, so that we can make the Platform appealing to as many users as possible. We may also
                    provide this aggregate information to our partners; our partners may use such information to
                    understand how often people use our Platform, so that they, too, can provide you with an optimal
                    online experience. We never disclose aggregate information to a partner in a manner that would
                    identify you personally.
                </span></p>
            <p class="c6"><span class="c0">&nbsp;</span></p>
            <p class="c2"><span class="c0">If you are using our Services / Products, you understand and acknowledge
                    that, any information, data or readings from the Services / Products, or collected from Your use
                    thereof, will be automatically uploaded to your account with us. To the extent these automatically
                    collected readings can be used to personally identify you, these readings are personal information
                    for the purposes of this privacy policy. </span></p>
            <p class="c13"><span class="c25 c37"></span></p>
            <p class="c13"><span class="c25 c37"></span></p>
            <a></a><span class="c4 heading">Delete targeting cookies</span>
            <p class="c13 c22"><span class="c0"></span></p>
            <p class="c2"><span class="c0">Your interest profile can be removed by deleting your browser's cookies.</span></p>
            <p class="c13"><span class="c18"></span></p>
            <p class="c2 heading"><a></a><span class="c4 heading">Information stored on cookies</span></p>
            <p class="c6"><span class="c0">&nbsp;</span></p>
            <p class="c2"><span class="c0">The cookie information stored on the User's hard drive is: (i) User segment
                    hits or information on a specific Service / Product, service, brand or model in which the User has
                    shown interest during its visit to a certain website and (ii) time and date stamp of the latest
                    update of the User profile.
                </span></p>
            <p class="c6 c27"><span class="c0"></span></p>
            <p class="c2"><span class="c0">If the cookie is deleted by the User, all profile data is removed. For the
                    sake of clarity, no segments relating to information which Company considers sensitive have been or
                    will be created, such as segments relating to political opinions, religious beliefs, physical or
                    mental health conditions or sexual life. Further, we are very sensitive to the issue of children's
                    privacy and marketing directed to children. No segments are intended to be established for the
                    profiling of children.
                </span></p>
            <p class="c13"><span class="c0"></span></p>
            <p class="c13"><span class="c0"></span></p>
            <a></a><span class="c4 heading">E-mail and other communications:</span>
            <p class="c6"><span class="c0">&nbsp;</span></p>
            <p class="c2"><span class="c0">We may contact you, by email or other means; for example, we may send you
                    promotional offers on behalf of other businesses, or communicate with you about your use of the
                    Platform or the Services / Products. Also, we may receive a confirmation when you open an email
                    from us. This confirmation helps us make emails more interesting and improve our service. If you do
                    not want to receive email or other mail from us, please indicate your preference by emailing us
                    at&nbsp;
                </span>
                <span class="cp15">
                    <a href="mailto:hello@cure.fit">hello@cure.fit</a>
                </span>
                <span class="c0">.</span>
            </p>
            <p class="c13"><span class="c0">&nbsp;</span></p>
            <p class="c13"><span class="c0">&nbsp;</span></p>
            <a></a><span class="c4 heading">Will Company share any of the personal information it receives?</span>
            <p class="c13"><span class="c0"></span></p>
            <p class="c2"><span class="c0">We neither rent nor sell your personal information in personally
                    identifiable form to anyone. We share your personal information in personally identifiable form
                    with third parties only as described below
                </span></p>
            <ul class="cPadding">
                <li class="c2">
                    <span class="c0 subheading">Affiliated businesses and third-party websites we do not control:</span>
                    <span class="c0">&nbsp;&nbsp; In certain situations, businesses or third-party websites we're
                        affiliated with, may sell items or provide services to you through the Platform (either alone
                        or jointly with us). You can recognize when an affiliated business is associated with such a
                        transaction or service, and we will share your personal information with that affiliated
                        business only to the extent that it is related to such transaction or service.</span>
                </li>
                <li class="c2">
                    <span class="c0 subheading">Agents:</span>
                    <span class="c0">&nbsp;We employ other companies and people to perform tasks on our behalf and need
                        to share your information with them to provide Services or Products to you. Unless we tell you
                        differently, our agents do not have any right to use the personal information we share with
                        them beyond what is necessary to assist us.
                    </span>
                </li>
                <li class="c2">
                    <span class="c0 subheading">User submissions:</span>
                    <span class="c0">&nbsp;Any content or personal information that you voluntarily disclose online in
                        a manner other users can view (on discussion boards, in messages and chat areas, etc.) becomes
                        publicly available, and can be collected and used by others.</span>
                </li>
                <li class="c2">
                    <span class="c0 subheading">Business transfers:</span>
                    <span class="c0">&nbsp;&nbsp;We may choose to buy or sell assets. In these types of transactions,
                        customer information is typically one of the business assets that is transferred. Also, if we
                        (or substantially all of our assets) are acquired, or if we go out of business or enter
                        bankruptcy, personal information would be one of the assets transferred to or acquired by a
                        third party.</span>
                </li>
                <li class="c2">
                    <span class="c0 subheading">Protection of CureFit and others:</span>
                    <span class="c0">&nbsp;&nbsp; We may release personal information when we believe in good faith
                        that release is necessary to comply with laws; enforce or apply our conditions of use and other
                        agreements; or protect the rights, property, or safety of Company, our employees, our users, or
                        others. This includes exchanging information with other companies and organizations for fraud
                        protection and credit risk reduction.</span>
                </li>
                <li class="c2">
                    <span class="c0 subheading">With your consent:</span>
                    <span class="c0">&nbsp;&nbsp; Except as set forth above, you will be notified when your personal
                        information may be shared with third parties, and will be able to prevent the sharing of this
                        information.</span>
                </li>
            </ul>
            <p class="c13 c38"><span class="c0"></span></p>
            <a></a><span class="c4 heading">Is personal information about me secure?</span>
            <p class="c13"><span class="c0"></span></p>
            <p class="c2"><span class="c0">Your account is protected by a password for your privacy and security. You
                    need to prevent unauthorized access to your account and personal information by selecting and
                    protecting your password appropriately and limiting access to your computer or device and browser
                    by signing off after you have finished accessing your account.
                </span></p>
            <p class="c6 c27"><span class="c0"></span></p>
            <p class="c2"><span class="c0">We endeavor to protect the privacy of your account and other personal
                    information we hold in our records, but we cannot guarantee complete security. Unauthorized entry
                    or use, hardware or software failure, and other factors, may compromise the security of user
                    information at any time.
                </span></p>
            <p class="c6 c27"><span class="c0"></span></p>
            <p class="c2"><span class="c0">Platform may contain links to other sites. We are not responsible for the
                    privacy policies and/or practices on other sites. When following a link to another site you should
                    read that site's privacy policy.
                </span></p>
            <p class="c6 c27"><span class="c0"></span></p>
            <p class="c2"><span class="c0 subheading">Note: &nbsp;However, as effective as encryption technology is, no
                    security system is impenetrable. We cannot guarantee the security of our database, nor can we
                    guarantee that information you supply won't be intercepted while being transmitted to us over the
                    Internet. Any transmission of information by you to our Platform or otherwise is at your own risk.
                </span></p>
            <p class="c13"><span class="c0"></span></p>
            <p class="c13 c22"><span class="c0"></span></p>
            <a></a><span class="c4 heading">What personal information can I access?</span>
            <p class="c13"><span class="c0"></span></p>
            <p class="c2">
                <span class="c0">Through your account settings, you may access, and, in some cases, edit or delete the
                    following information you've provided to us:

                </span>
            </p>
            <ul class="cPadding">
                <li class="c2">
                    <span class="c0">name and password</span>
                </li>
                <li class="c2">
                    <span class="c0">email address</span>
                </li>
                <li class="c2">
                    <span class="c0">user profile information, including your height, weight, and location</span>
                </li>
            </ul>
            <p class="c2">
                <span class="c0">The information you can view and update may change as the Platform changes. Please
                    note that any information that is automatically uploaded from a Service / Product to the Platform,
                    or collected otherwise from You by us, cannot be later changed or updated. If you have any
                    questions about viewing or updating information we have on file about you, please contact us
                    at:&nbsp;
                </span>
                <span class="cp15">
                    <a href="mailto:hello@cure.fit">hello@cure.fit</a>
                </span>
                <span class="c0">.</span>
            </p>
            <p class="c13"><span class="c0"></span></p>
            <p class="c13"><span class="c0"></span></p>
            <a></a><span class="c4 heading">What choices do I have?</span>
            <p class="c13"><span class="c0"></span></p>
            <p class="c2">
                <span class="c0">You can always opt not to disclose information to use, but keep in mind some
                    information may be needed to register with us or to take advantage of some of our special features
                    / Services / Products. We will retain Your personal information for a reasonable period or as long
                    as the law requires. If you’d like us to delete/modify Information that you have provided via the
                    Platform or otherwise to us, please contact us at&nbsp;
                </span>
                <span class="cp15">
                    <a href="mailto:hello@cure.fit">hello@cure.fit</a>
                </span>
                <span class="c0">&nbsp;and we will respond in a reasonable time. Please note that some or all of the
                    Information provided by You to us may be required in order for the Platform / Services to function
                    properly.
                </span>
            </p>
            <p class="c13"><span class="c0"></span></p>
            <p class="c2">
                <span class="c0">You may be able to add, update, or delete information as explained in section above.
                    When you update information, however, we may maintain a copy of the unrevised information in our
                    records. Please note that some information may remain in our private records after your deletion of
                    such information from your account. We may use any aggregated data derived from or incorporating
                    your personal information after you update or delete it, but not in a manner that would identify
                    you personally.
                </span>
            </p>
            <p class="c13"><span class="c0"></span></p>
            <p class="c2">
                <span class="c0">If you do not wish to receive email or other mail from us, please email us at:&nbsp;
                </span>
                <span class="cp15">
                    <a href="mailto:hello@cure.fit">hello@cure.fit</a>
                </span>
                <span class="c0">. Please note that if you do not want to receive legal notices from us, such as this
                    privacy policy, those legal notices will still govern your use of the Platform and the Service /
                    Product, and you are responsible for reviewing such legal notices for changes.
                </span>
            </p>
            <p class="c13"><span class="c4"></span></p>
            <p class="c13"><span class="c4"></span></p>
            <a></a><span class="c4 heading">Changes to this privacy policy</span>
            <p class="c13"><span class="c0"></span></p>
            <p class="c2">
                <span class="c0">We may amend this privacy policy from time to time. Use of information we collect now
                    is subject to the privacy policy in effect at the time such information is used. If we make changes
                    in the way we use personal information, we will notify you by posting an announcement on our
                    Platform or sending you an email. You are bound by any changes to the privacy policy when you use
                    the Platform or the Services / Products after such changes have been first posted.
                </span>
            </p>
            <p class="c13"><span class="c4"></span></p>
            <p class="c13"><span class="c4"></span></p>
            <a></a><span class="c4 heading">How is my iOS HealthKit, Health app and Google Fit data handled?</span>
            <p class="c13"><span class="c0"></span></p>
            <p class="c2">
                <span class="c0">When you share your iOS Health app data or Google Fit with our Products, that data is
                    covered by the privacy policy.
                </span>
            </p>
            <p class="c13"><span class="c0"></span></p>
            <p class="c2">
                <span class="c0">We handle all iOS Health app and HealthKit data in accordance with Apple's
                    development guidelines.
                    To view Apple's HealthKit developer guidelines, go to&nbsp;
                </span>
                <span class="cp15">
                    <a class="cp2" href="https://developer.apple.com/app-store/review/guidelines/#health-and-health-research">
                        https://developer.apple.com/app-store/review/guidelines/#health-and-health-research</a>
                </span>
                <span class="c0">.</span>
            </p>
            <p class="c13"><span class="c0"></span></p>
            <p class="c2">
                <span class="c0">We handle Google Fit data in accordance with Google Fit Terms of Service. To view
                    Google Fit Terms
                    of Service go to&nbsp;
                </span>
                <span class="cp15">
                    <a class="cp2" href="https://developers.google.com/fit/terms">
                        https://developers.google.com/fit/terms</a>
                </span>
                <span class="c0">.</span>
            </p>
            <p class="c13"><span class="c0"></span></p>
            <p class="c2">
                <span class="c0">HealthKit, Health app, iPhone, and Apple are registered trademarks of Apple Inc.
                </span>
            </p>
            <p class="c2">
                <span class="c0">Google Fit and Google are registered trademark of Google Inc.&nbsp;
                </span>
            </p>
            <p class="c13"><span class="c0"></span></p>
            <p class="c13"><span class="c0"></span></p>
            <p class="c36"><span class="c28">Last Updated on 13 May 2019.</span></p>
            <p class="c13"><span class="c0"></span></p>
            <p class="c36"><span class="c28 c9">Copyright © All rights reserved.</span></p>
            <p class="c24 c17 c22"><span class="c0"></span></p>
            <p class="c12"><span class="c18"></span></p>
            <div>
                <p class="c24"><span class="c18"></span></p>
            </div>
        </div>
    </div>


    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                document.getElementById("go-top-button").style.display = "block";
            } else {
                document.getElementById("go-top-button").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>



</body></html>