{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "custom-env": "2.0.1",
    "debug": "~2.6.9",
    "dotenv": "8.2.0",
    "ejs": "~2.6.1",
    "express": "^4.16.4",
    "express-validator": "^6.10.0",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.3",
    "morgan": "~1.9.1",
    "multer": "1.4.2",
    "nodemon": "2.0.7",
    "response-format": "1.2.0"
  }
}
