{
    "name": "Project",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "client": "cd client && npm start",
        "server": "cd server && npm start",
        "start": "concurrently -kill-others \"npm run server\" \"npm run client\"",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "concurrently": "6.0.0"
    },
    "dependencies": {
        "@material-ui/core": "^4.11.3",
        "@material-ui/icons": "^4.11.2",
        "axios": "0.21.1",
        "bootstrap": "^4.6.0",
        "jquery": "^1.9.1",
        "mongoose": "5.12.3",
        "popper.js": "^1.16.1",
        "react": "^16.14.0",
        "react-appointment-picker": "^1.2.1",
        "react-dom": "^16.14.0",
        "react-google-recaptcha": "^2.1.0",
        "react-paypal-express-checkout": "^1.0.5",
        "react-tooltip": "^4.2.17"
    }
}
