.item-wrapper {
    margin: 0 20px;
    width: 400px;
}

.item-wrapper div {
    display: inline-block;
}

.image img {
    height: 60px;
}

.desc {
    width: 70%;
    margin: 0 20px;
}

.desc .title {
    display: inline-block;
    font-size: 16px;
}

.desc .price {
    font-weight: 700;
    display: block;
}

.desc .quantity {
    font-weight: 700;
    display: block;
}

.desc .add-btn {
    display: inline-block;
}

.left-float {
    float: left;
}

.cart-price-desc {
    text-align: center;
    font-size: 20px;
}

.cart-price-desc span {
    font-weight: 800;
}

.cart-header {
    text-align: center;
}

.cart-list {
    margin: 0 0 40px 0;
    width: 460px;
}

.empty-cart {
    text-align: center;
}

.empty-cart img {
    height: 280px
}