{
    "name": "client",
    "version": "0.1.0",
    "private": true,
    "proxy": "http://localhost:4000/",
    "dependencies": {
        "@brainhubeu/react-carousel": "^2.0.3",
        "@material-ui/core": "4.11.3",
        "@material-ui/data-grid": "^4.0.0-alpha.25",
        "@material-ui/icons": "4.11.2",
        "@material-ui/lab": "4.0.0-alpha.57",
        "@material-ui/x-grid": "4.0.0-alpha.26",
        "@material-ui/x-grid-data-generator": "4.0.0-alpha.26",
        "@stripe/react-stripe-js": "1.4.0",
        "@testing-library/jest-dom": "5.11.10",
        "@testing-library/react": "11.2.6",
        "@testing-library/user-event": "12.8.3",
        "axios": "^0.21.1",
        "chart.js": "3.1.1",
        "emailjs-com": "^2.6.4",
        "i": "0.3.6",
        "npm": "7.11.0",
        "react": "^17.0.2",
        "react-appointment-picker": "1.1.1",
        "react-bubble-chart": "0.4.0",
        "react-chartjs-2": "3.0.2",
        "react-data-grid": "7.0.0-canary.39",
        "react-dom": "^17.0.2",
        "react-fa": "^5.0.0",
        "react-google-recaptcha": "2.1.0",
        "react-image-crop": "8.6.6",
        "react-image-magnify": "2.7.4",
        "react-loader-spinner": "4.0.0",
        "react-multi-carousel": "2.6.2",
        "react-paypal-express-checkout": "1.0.5",
        "react-redux": "7.2.3",
        "react-router-dom": "5.2.0",
        "react-scripts": "4.0.3",
        "react-slick": "0.28.1",
        "react-tooltip": "4.2.17",
        "reactstrap": "^8.9.0",
        "redux": "4.0.5",
        "redux-devtools-extension": "2.13.9",
        "redux-thunk": "2.3.0",
        "web-vitals": "1.1.1"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
