.card-wrapper {
    width: 280px;
    display: inline-block;
    margin: 30px;
    /* text-align: center; */
}

.page-wrapper {
    text-align: center;
}

p span {
    margin: 0 3px !important;
}

.discount-span {
    color: deeppink;
}

.s-span {
    /* font-size: 20px; */
}

.o-span {
    color: grey;
    text-decoration: line-through;
}

.price-info {
    width: 200px;
}

.cat-title {
    font-size: 18px;
    font-weight: 700;
}

.view-link {
    float: right;
    font-size: 12px;
    color: deeppink;
}

.form-wrapper form {
    text-align: center;
}

.field {
    margin: 20px;
}

.field label {
    min-width: 100px;
    margin: 0px 50px;
}

.field div {
    width: 200px;
}

input[type="file"] {
    display: none;
}

.custom-file-upload {
    display: inline-block;
    cursor: pointer;
    padding: 8px 10px;
    border-radius: 50%;
    background: darkblue;
    color: #fff;
    position: relative;
    bottom: 0;
    right: 30px;
    z-index: 99;
}

.image-box img {
    height: 170px;
    border: 1px solid darkgreen;
}

.real-image,
.crop-image {
    height: 250px;
    width: 250px;
    display: inline-block;
}

.crop-image {
    float: right;
}