.card-wrapper {
    width: 300px;
    display: inline-block;
    margin: 24px;
    box-shadow: 6px 6px 20px #ccc;
    /* text-align: center; */
}

.page-wrapper {
    text-align: center;
}

p span {
    margin: 0 3px !important;
}

.discount-span {
    color: deeppink;
}

.s-span {
    /* font-size: 20px; */
    display: block;
}

.o-span {
    color: grey;
    text-decoration: line-through;
}

.price-info {
    width: 200px;
}

.cat-title {
    font-size: 18px;
    font-weight: 700;
}

.view-link {
    float: right;
    font-size: 12px;
    color: deeppink;
    cursor: pointer;
}

.real-image,
.crop-image {
    height: 250px;
    width: 250px;
    display: inline-block;
}

.crop-image {
    float: right;
}

.carasoul-wrapper {
    margin: 0 30px;
}


/* .details-img img {
    height: 400px;
    width: 550px;
} */

.p-desc {}

.p-price {
    margin: 20px 0;
}

.p-price .s-span {
    font-size: 30px;
    font-weight: 600;
    margin: 0 5px 0 0;
}

.p-price .o-span {
    font-size: 20px;
    font-weight: 500;
    margin: 0 5px 0 0;
}

.p-price .discount-span {}

.laregImageStyle {
    z-index: 9999;
}

.btn-link {
    text-decoration: none !important;
}

.card-img {
    height: 250px;
    width: 285px;
}

.skeleton-wrapper div {
    display: inline-block;
    margin-left: 70px;
    margin-top: 50px;
}

.card-content {
    margin: -8px;
}